@import "./../../styles/index.scss";

.card {
    max-width: 422px;
    width: 100%;
    background: $black-3;

    &__default {
        padding: 56px 33px 62px 30px;

        &>*+* {
            margin-top: 18px;
        }

        &-top {
            display: flex;
            column-gap: 11px;
            align-items: center;
        }

        &-icon {
            width: 40px;
            height: 40px;
            overflow: hidden;

            img[alt] {
                font-size: 15px;
            }
        }

        &-title {
            font-size: 22px;
            line-height: 22px;
            color: $white;
        }

        &-text {
            font-weight: 300;
            font-size: 18px;
            line-height: 31px;
            color: $white;
        }
    }

    &__product {
        padding: 14px 24.5px 65px;

        &-desc {
            padding: 0 (64px - 24.5) 0 (70px - 24.5);
        }

        &-imageholder {
            height: 230px;
            overflow: hidden;
            margin-bottom: 27px;

            .Image {
                height: 100%;
            }

            img {
                object-position: center;
                height: 100%;
            }
        }

        &-title {
            font-size: 34px;
            line-height: 34px;
            color: $white;
            margin-bottom: 30px;
            min-height: 68px;
        }

        &-list {
            margin-bottom: 20px;
        }

        &-price {
            margin-bottom: 49px;
        }

        &-button {
            width: 288px;
            padding: 15px 0 19px;
            border: 1px solid $green-1;
            background: transparent;
            font-size: 28px;
            line-height: 28px;
            color: $green-1;
            font-family: inherit;
            width: 100%;
        }

        &-list {
            font-size: 22px;
            line-height: 38px;
            color: $white;
        }

        &-price {
            font-size: 30px;
            line-height: 30px;
            color: $white;
        }
    }

    .news-card__imageholder{
        padding: 22px;
        max-height: 296px;
        height: 100%;
        overflow: hidden;
        position: relative;
        .Image{
            height: 100%;
            img{
                height: 100%;
                object-position: center;
            }
        }
        &::after, &::before{
            content: "";
            position: absolute;
            width: 116px;
            height: 116px;
        }
        &::after{
            bottom: 0;
            left: 0;
            background-image: url("./../../images/icons/new-arrow-left-icon.svg");
        }
        &::before{
            top: 0;
            right: 0;
            background-image: url("./../../images/icons/new-arrow-right-icon.svg");
        }
    }

    .news-card__content {
        color: $white;

        @media(min-width: 1366px) {
            padding-top: 50px;
        }

        &>*+* {
            margin-top: 30px;
        }

        .news-card__title {
            font-size: 22px;
            line-height: 22px;
        }

        .news-card__text {
            font-weight: 300;
            font-size: 18px;
            line-height: 31px;
        }
    }

    .news-card__link {
        font-weight: 300;
        font-size: 16px;
        line-height: 16px;
        color: $green-1;
        text-decoration: none;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 1px;
            background: $green-1;
            bottom: -12px;
            left: 0;
            right: 0;
        }
    }
}